<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
  </head>
  <body>
    <svg>
     <g>
       <image xlink:href="C:\Users\Aquilino\Desktop\nextU\HTML\ejercicios\evaluacion final\img\logo.svg" height="200px" width="200px"/>
     </g>
    </svg>
    <header>
      <h1>Resumen Curricular</h1>
    </header>
    <h2>Aquilino Monte Aldama</h2>
    <h3>26/Agosto/1991</h3>
    <h3>Ciudad de Mexico</h3>
    <p>
      <a href="index.html">Inicio</a>|  <a href="educacion.html">Educacion</a>| <a href="experiencia.html">Experiencia</a>
    </p>
    <h2>Informacion Personal</h2>
    <img src="C:\Users\Aquilino\Desktop\nextU\HTML\ejercicios\evaluacion final\img\aqui.png" alt="Aquilino">
    <h2>Perfil</h2>
    <p>
      Estudiante en Ing. Sistemas Computacionales en el sector tecnológico con
      experiencia en el área de desarrollo web (Frontend,Backend)
    </p>
    <ul>
      <li>Autodidacta</li>
      <li>Aprendizaje Rapido</li>
      <li>Tolerancia al Estres</li>
      <li>Facilidad para las Relaciones Interpersonales</li>
    </ul>
    <footer>
      <h4>Contacto</h4>
      <p>
      Email: aquilany.monte@gmail.com
      Telefono: 55-87-92-48-30
      Direccion: cumbres de M. #204 Colonia: Americas Unidas
    </p>
    </footer>
  </body>
</html>
